views/_header.pug
header.header
    nav.nav.nav--tours
        a.nav__el(href='/') All tours
    .header__logo
        img(src='/images/logo-white.png' alt='Natours logo')
    nav.nav.nav--user
        //a.nav__el.nav__el--logout My Booking
        //a.nav__el(href='#')
        //    img.nav__user-img(src='/images/user.jpg' alt='User photo')
        //    span Sergiy
        button.nav__el Logo in
        button.nav__el.nav__el--cta Sing up

views/_header.html
<header class="header"><nav class="nav nav--tours"><a class="nav__el" href="#">All tours</a></nav><div class="header__logo"><img src="/images/logo-white.png" alt="Natours logo"/></div><nav class="nav nav--user"><!--a.nav__el.nav__el--logout My Booking--><!--a.nav__el(href='#')--><!--    img.nav__user-img(src='/images/user.jpg' alt='User photo')--><!--    span Sergiy--><button class="nav__el">Logo in</button><button class="nav__el nav__el--cta">Sing up</button></nav></header>
