views/base.pug
doctype html
html
    head
        block head
            meta(charset='UTF-8')
            meta(name='viewport' content='width=device-width, initial-scale=1.0')
            link(rel='stylesheet' href='/stylesheets/style.css')
            link(rel='shortcut icon' type='image/png' href='/images/favicon.png')
            link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,300i,700')
            title Natours | Exciting tours for adventurous people

    body
        // HEADER
        header.header
            nav.nav.nav--tours
                a.nav__el(href='#') All tours
            .header__logo
                img(src='/images/logo-white.png' alt='Natours logo')
            nav.nav.nav--user
                //a.nav__el.nav__el--logout My Booking
                //a.nav__el(href='#')
                //    img.nav__user-img(src='/images/user.jpg' alt='User photo')
                //    span Sergiy
                button.nav__el Logo in
                button.nav__el.nav__el--cta Sing up

        // CONTENT
        section.overview
            h1= tour

        // FOOTER
        footer.footer
            .footer__logo
                img(src='/images/logo-green.png' alt='Natour logo')
            ul.footer__nav
                li: a(href='#') About us
                li: a(href='#') Download apps
                li: a(href='#') Become a guide
                li: a(href='#') Careers
                li: a(href='#') Contact
            p.footer__copyright &copy; by Sergiy Chernyshov. Feel free to use this project for your own purposes, EXCEPT producing your own course or tutorials!

        //- script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js')
        //- script(src='/js/mapbox.js')
        //- script(src='/js/login.js')
        //- script(src='/js/bundle.js')

views/base.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/stylesheets/style.css"><link rel="shortcut icon" type="image/png" href="/images/favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,700"><title>Natours | Exciting tours for adventurous people</title></head><body><!-- HEADER--><header class="header"><nav class="nav nav--tours"><a class="nav__el" href="#">All tours</a></nav><div class="header__logo"><img src="/images/logo-white.png" alt="Natours logo"></div><nav class="nav nav--user"><!--a.nav__el.nav__el--logout My Booking--><!--a.nav__el(href='#')--><!--    img.nav__user-img(src='/images/user.jpg' alt='User photo')--><!--    span Sergiy--><button class="nav__el">Logo in</button><button class="nav__el nav__el--cta">Sing up</button></nav></header><!-- CONTENT--><section class="overview"><h1></h1></section><!-- FOOTER--><footer class="footer"><div class="footer__logo"><img src="/images/logo-green.png" alt="Natour logo"></div><ul class="footer__nav"><li><a href="#">About us</a></li><li><a href="#">Download apps</a></li><li><a href="#">Become a guide</a></li><li><a href="#">Careers</a></li><li><a href="#">Contact</a></li></ul><p class="footer__copyright">&copy; by Sergiy Chernyshov. Feel free to use this project for your own purposes, EXCEPT producing your own course or tutorials!</p></footer></body></html>
